[gd_scene load_steps=3 format=3 uid="uid://drd12c4mcloft"]

[ext_resource type="Script" path="res://Box.cs" id="1_wihav"]
[ext_resource type="Texture2D" uid="uid://ci2s0m32go6la" path="res://gfx/PNG/Tiles/boxCrate_single.png" id="2_wys70"]

[node name="Box" type="Node2D"]
script = ExtResource("1_wihav")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.419608, 0.270588, 0.0627451, 1)

[node name="BoxCrate" type="Sprite2D" parent="."]
texture = ExtResource("2_wys70")

[node name="Up" type="RayCast2D" parent="."]
target_position = Vector2(0, -128)

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(128, 0)

[node name="Down" type="RayCast2D" parent="."]
target_position = Vector2(0, 128)

[node name="Left" type="RayCast2D" parent="."]
target_position = Vector2(-128, 0)
