[gd_scene load_steps=8 format=3 uid="uid://dyb60w7krvuwj"]

[ext_resource type="Texture2D" uid="uid://byp6sciiv0ei3" path="res://icon.svg" id="1_s2uxu"]
[ext_resource type="PackedScene" uid="uid://d1rigmciwcjb1" path="res://player.tscn" id="2_2pimp"]
[ext_resource type="Script" path="res://Map.cs" id="2_5jqja"]
[ext_resource type="Script" path="res://Player.cs" id="3_nqenh"]
[ext_resource type="PackedScene" uid="uid://drd12c4mcloft" path="res://box.tscn" id="5_a00dn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1v01m"]
texture = ExtResource("1_s2uxu")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/modulate = Color(0, 0, 0, 1)

[sub_resource type="TileSet" id="TileSet_3nsi7"]
tile_size = Vector2i(128, 128)
sources/6 = SubResource("TileSetAtlasSource_1v01m")

[node name="Node2D" type="TileMap"]
position = Vector2(64, 64)
tile_set = SubResource("TileSet_3nsi7")
format = 2
layer_0/tile_data = PackedInt32Array(0, 6, 0, 65536, 6, 0, 131072, 6, 0, 1, 6, 0, 2, 6, 0, 3, 6, 0, 65540, 6, 0, 131076, 6, 0, 4, 6, 0, 196608, 6, 0, 262144, 6, 0, 327680, 6, 0, 393216, 6, 0, 458752, 6, 0, 458753, 6, 0, 458754, 6, 0, 458755, 6, 0, 458756, 6, 0, 458760, 6, 0, 458761, 6, 0, 458762, 6, 0, 458757, 6, 0, 458758, 6, 0, 458759, 6, 0, 458763, 6, 0, 458764, 6, 0, 458765, 6, 0, 393229, 6, 0, 327693, 6, 0, 262157, 6, 0, 131085, 6, 0, 131084, 6, 0, 196621, 6, 0, 131083, 6, 0, 131082, 6, 0, 131081, 6, 0, 131080, 6, 0, 131079, 6, 0, 131078, 6, 0, 131077, 6, 0)
script = ExtResource("2_5jqja")

[node name="Player" parent="." instance=ExtResource("2_2pimp")]
position = Vector2(192.02, 832.07)
script = ExtResource("3_nqenh")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-128, -128)
ignore_rotation = false
current = true
zoom = Vector2(0.25, 0.25)
limit_smoothed = true

[node name="Box" parent="." instance=ExtResource("5_a00dn")]
position = Vector2(192.02, 192.02)

[node name="Box2" parent="." instance=ExtResource("5_a00dn")]
position = Vector2(448.07, 832.13)
