[gd_scene load_steps=2 format=3 uid="uid://d1rigmciwcjb1"]

[ext_resource type="Texture2D" uid="uid://d26lybocm18rg" path="res://gfx/player_23.png" id="1_f7meq"]

[node name="Player" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2.99414, 2.53125)
texture = ExtResource("1_f7meq")
